<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANS STORE</title>
</head>
<style>
  * {
box-sizing: border-box;
}
body {	margin:0;}
img {
width: 100%;
height: auto;
}
.row:after {
content: "";
clear: both;
display: table;
}

[class*="col-"] {
float: left;
padding: 15px;
text-align: center;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
font-family: "Lucida Sans", sans-serif;
}

.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}

.footer {
background-color: #000;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
.head1 {display:flex;
  background-color:white;
flex-wrap:wrap;
justify-content:space-between; 
align-content:space-between; 
}
.head1 > div {
flex-wrap:wrap;
margin:1px;
padding:5px;
}
ul li{
  list-style: none;
}
li a {
  text-decoration: none;
  color: #000;
}
[class*="col-"] a {
text-decoration: none;
color: #000;
}
.head1{
  position: relative;
  text-align: left;
}
.head1 img {
  position: relative;
  display: flex;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.head1 .middle-left{
  position: absolute;
  top: 40%;
  left: 15px;
}
.head1 .middle-left h1{
  background: white;
}
.middle-left a{
  background: white;
  border: 3px solid green;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s;
}
.middle-left a:hover{
  background: green;
  color: white;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <img src="img/lt.jpg" style="width:70%;height:auto;">
            <ul>
                <li class="menu-kiri">
                    <a href="about.html">Tentang</a>
					</li>
                <li class="menu-kiri">
                    <a href="find.html">Lokasi Toko</a>
					</li>
                <li class="menu-kiri">
                    <a href="Terms.html">syarat & ketentuan</a>
					</li>
				<li class="menu-kiri">
					<a href="contact.html">kontak</a>
					</li>
				</ul>
        </div>

        <div class="col-9">
            <div class="row">
              <div class="col-5"><a href="index.html">Halaman</a></div>
                <div class="col-5"><a href="#">Pencarian</a></div>
                <div class="col-5"><a href="#">Checkout</a></div>
                <div class="col-5"><a href="login.html">masuk</a></div>
            </div>
            <div class="head1">
                <img src="img/ff.jpg" alt="banner">
                <div class="middle-left">
                    <h1>VANS STORE </h1>
                    <a href="#">Buy Now</a>
                </div>
	</div>
            <!-- VANS -->
                    
                    <p class="paragraph">
                       VANS di INDONESIA
					Di Indonesia, khususnya di Kota Jakarta, sepatu Vans tidak hanya di pakai oleh para skater, tetapi oleh personil band dan sneaker freak (orang yang hobi mengoleksi sepatu) . 
					Disini, sepatu ini termasuk barang langka karena tidak memiliki toko resmi . Namun, ada beberapa toko yg menjual produk Vans, mulai sepatu , pakaian , dan aksesoris dengan harga yg lebih mahal karena harus memesan dari luar negeri .
                    </p>

                    <!-- SEJARAH -->
                    <h1 class="Vans">SEJARAH</h1>
                    <p class="paragraph">
                        Vans adalah perusahaan sepatu yang berasal dari Amerika . Perusahaan ini di mulai pada beberapa puluh taahun lalu . Di Broadway , Anaheim , California, Paul Van Doren bersama tiga temannya membuka sebuah toko . Toko pertama mereka di buat pada 16 Maret 1966 .
                    </p>
                    <p class="paragraph">
                       Toko tersebut menjual produksi sepatu unik hasil karya mereka sendiri . Mereka memproduksi sekaligus memasarkan sepatunya secara swadaya . Konsumen pertama mereka sebanyak 12 orang . Pelanggan tersebut membeli sepatu Vans Dek, sekarang sepatu model ini dikenal dengan tipe Authentic .
					   Paul Van Doren memproduksi sepatunya setiapa hari dan selalu siap di sore hari .
                    </p>
					<p class="paragraph">
                        Beberapa tahun kemudian, perusahaan rumahan tersebut berkembang dan banyak menghasilkan bnyak model-model septu baru . Pada 1970-an, Vans memproduksi sepatu dengan kanvas bergambar dan karet di bagian bawah sepatunya . Inovasi tersebut rupanya berbuah manis bagi mereka .
                    </p>
					<p class="paragraph">
                         Perusahaan sepatu itu kemudian menandatangani kontrak dengan pihak Departement Pertahanan As dan Us Air Force . Para pemain skateboard juga lebih menyukai mengunakan sepatu ini ketika bermain skateboard . Permukaan karet pada alas sepatu memudahkan mereka untuk berolahraga . pengunaan sepatu Vans pun hampir merata di seluruh wilayah California Selatan . Di akhir 1970-an, perusahaan ini telah memiliki 70 toko di california .
                    </p>
                    <p class="paragraph">
                        Sepuluh tahun kemudian, Vans telah berubah menjadi perusahaan besar . Sepatu yang diproduksi pun berkembang . Mereka tidak hanya memproduksi sepatu untuk olahraga skateboarding, tetapi juga untuk wakeboarding , cross motor , dan berselancar .
                    </p>
                    <p class="paragraph">
                        Meskipun penjualannya mencapai angka yang cukup baik, nyatanya Vans tidak berhasil mengatasi permasalahan keuangan intern mereka . Pada 1983, Vans tidak dapat mengatasi hutang mereka sehingga perusahaan itu terpaksa berganti status menjadi "Perusahaan Bangkrut"
						Kebangkrutan Vans tidak berlangsung lama . Lima tahun kemudian, 1988, Vans menjual beberapa sahamnya pada perusahaan investment banking . semenjak itu, Vans kembali " menghentak" dunia fashion dunia .
                    </p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
			<p>Toko VANS STORE by Safrizal @2002.</p>
        </div>
</body>
</html>


